#Database
spring.datasource.url=jdbc:h2:mem:epictask
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

#Admin
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://192.168.15.9:8081
info.app.name=epictask-anderson